<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Für meinen Schatz</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background: linear-gradient(to bottom right, #ffe0ec, #fff0f5);
            font-family: 'Comic Sans MS', cursive, sans-serif;
            text-align: center;
            color: #c2185b;
        }
        h1 {
            font-size: 4em;
            margin-top: 50px;
            animation: pulse 2s infinite;
            text-shadow: 2px 2px #ffc1e3;
        }
        p {
            font-size: 2.2em;
            margin-top: 20px;
            text-shadow: 1px 1px #ffc1e3;
        }
        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.05); }
        }
        .falling {
            position: absolute;
            width: 40px;
            height: 40px;
            background-size: cover;
            animation: fall linear infinite;
        }
        @keyframes fall {
            0% { transform: translateY(-100px) rotate(0deg); opacity: 1; }
            100% { transform: translateY(100vh) rotate(360deg); opacity: 0; }
        }
        .cat {
            font-size: 5em;
            display: inline-block;
            margin: 30px 20px 0;
            animation: wink 4s infinite;
        }
        .cat:nth-child(odd) {
            animation-delay: 2s;
        }
        @keyframes wink {
            0%, 100% { transform: rotate(0deg); }
            50% { transform: rotate(-10deg); }
        }
        .sparkle {
            position: absolute;
            width: 20px;
            height: 20px;
            background: radial-gradient(circle, #fff, #ffc1e3);
            border-radius: 50%;
            animation: sparkle 2s infinite ease-in-out;
            opacity: 0.8;
        }
        @keyframes sparkle {
            0%, 100% { transform: scale(1); opacity: 0.8; }
            50% { transform: scale(1.5); opacity: 0.2; }
        }
    </style>
</head>
<body>
    <h1>Ich liebe dich</h1>
    <div class="cat">😽</div>
    <div class="cat">🐱</div>
    <div class="cat">😻</div>
    <p>Für meinen Schatz</p>

    <script>
        const roses = [
            'https://upload.wikimedia.org/wikipedia/commons/thumb/f/f7/Emoji_u1f339.svg/48px-Emoji_u1f339.svg.png',
            'https://upload.wikimedia.org/wikipedia/commons/thumb/2/28/Twemoji2_1f497.svg/48px-Twemoji2_1f497.svg.png',
            'https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Twemoji_1f498.svg/48px-Twemoji_1f498.svg.png'
        ];

        // Rosen & Herzchen
        for (let i = 0; i < 60; i++) {
            const item = document.createElement('div');
            item.className = 'falling';
            item.style.left = Math.random() * 100 + 'vw';
            item.style.animationDuration = (4 + Math.random() * 6) + 's';
            item.style.top = -Math.random() * 200 + 'px';
            item.style.backgroundImage = `url('${roses[Math.floor(Math.random() * roses.length)]}')`;
            document.body.appendChild(item);
        }

        // Glitzer
        for (let i = 0; i < 30; i++) {
            const sparkle = document.createElement('div');
            sparkle.className = 'sparkle';
            sparkle.style.left = Math.random() * 100 + 'vw';
            sparkle.style.top = Math.random() * 100 + 'vh';
            sparkle.style.animationDuration = (1.5 + Math.random()) + 's';
            document.body.appendChild(sparkle);
        }
    </script>
</body>
</html>